# RUNnnn

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/rodzik/kamil/runnnn/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/traincompany/kamil/runnnn/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rodzik/kamil/runnnn/: MapManager.java  RUNnnnApplication.java
app/src/main/java/com/rodzik/kamil/runnnn/data/: HeartRateProvider.java  LocationProvider.java  StopwatchProvider.java
app/src/main/java/com/rodzik/kamil/runnnn/database/: RealmInt.java  RealmString.java  RunObject.java
app/src/main/java/com/rodzik/kamil/runnnn/model/: HeartRateProvider.java  HistoryItemModel.java  LocationModel.java  LocationProvider.java  StopwatchModel.java  SummaryModel.java  SummarySingleton.java  TrainingDataModel.java
app/src/main/java/com/rodzik/kamil/runnnn/service/: BluetoothLeService.java
app/src/main/java/com/rodzik/kamil/runnnn/utils/: PermissionUtils.java  PixelConverterUtils.java  PolyUtil.java
app/src/main/java/com/rodzik/kamil/runnnn/view/activities/: ConnectDeviceActivity.java  ConnectedDeviceActivity.java  MainActivity.java  MapSummaryActivity.java  SummaryActivity.java  TrainingActivity.java
app/src/main/java/com/rodzik/kamil/runnnn/view/adapters/: HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/rodzik/kamil/runnnn/view/fragments/: DataFragment.java  HistoryFragment.java  HomeFragment.java  MapFragment.java
app/src/main/java/com/rodzik/kamil/runnnn/viewmodel/main/: ConnectedDeviceViewModel.java  ConnectedDeviceViewModelContract.java  MainViewModel.java  MainViewModelContract.java
app/src/main/java/com/rodzik/kamil/runnnn/viewmodel/summary/: SummaryViewModel.java  SummaryViewModelContract.java
app/src/main/java/com/rodzik/kamil/runnnn/viewmodel/training/: DataViewModel.java  DataViewModelContract.java  MapViewModel.java  MapViewModelContract.java  TrainingViewModel.java  TrainingViewModelContract.java
app/src/main/java/com/traincompany/kamil/runnnn/view/activities/: MainActivity.java  SummaryActivity.java  TrainingActivity.java
app/src/main/java/com/traincompany/kamil/runnnn/view/adapters/: ViewPagerAdapter.java
app/src/main/java/com/traincompany/kamil/runnnn/view/fragments/: DataFragment.java  MapFragment.java
app/src/main/java/com/traincompany/kamil/runnnn/viewmodel/main/: MainViewModel.java  MainViewModelContract.java
app/src/main/java/com/traincompany/kamil/runnnn/viewmodel/summary/: SummaryViewModel.java  SummaryViewModelContract.java
app/src/main/java/com/traincompany/kamil/runnnn/viewmodel/training/: DataViewModel.java  DataViewModelContract.java  MapViewModel.java  MapViewModelContract.java  TrainingViewModel.java  TrainingViewModelContract.java
app/src/main/res/drawable/: ic_heart_pulse_24dp.xml  side_nav_bar.xml
app/src/main/res/layout/: activity_connected_device.xml  activity_main.xml  activity_map_summary.xml  activity_summary.xml  activity_training.xml  content_main.xml  fragment_data.xml  fragment_history.xml  fragment_home.xml  fragment_map.xml  history_item.xml  listitem_device.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/rodzik/kamil/runnnn/: ExampleUnitTest.java
app/src/test/java/com/traincompany/kamil/runnnn/: ExampleUnitTest.java
