<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rodzik.kamil.runnnn.viewmodel.main.ConnectedDeviceViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_connected_devices"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rodzik.kamil.runnnn.view.activities.ConnectedDeviceActivity">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            tools:ignore="AndroidLintUnusedAttribute" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_centerInParent="true"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:onClick="@{viewModel::onAddDeviceButtonClicked}"
            android:text="@string/addDeviceButton"
            android:textAllCaps="true" />

    </RelativeLayout>

</layout>