<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_connected_devices"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rodzik.kamil.runnnn.view.activities.ConnectDeviceActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        tools:ignore="AndroidLintUnusedAttribute">

        <ProgressBar
            android:id="@+id/indeterminateProgress"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_gravity="end"
            android:layout_marginEnd="20dp" />

    </android.support.v7.widget.Toolbar>

    <Button
        android:id="@+id/connectButton"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:text="@string/stopScanningForDevices"
        android:textAllCaps="true" />

    <ListView
        android:id="@+id/foundedDevicesList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/connectButton"
        android:layout_below="@id/toolbar">

    </ListView>

</RelativeLayout>