<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rodzik.kamil.runnnn.viewmodel.summary.SummaryViewModel" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:elevation="4dp"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                tools:ignore="AndroidLintUnusedAttribute" />

        </android.support.design.widget.AppBarLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">

            <RelativeLayout
                android:id="@+id/activity_summary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/activity_vertical_margin_with_button"
                android:paddingLeft="@dimen/activity_horizontal_margin"
                android:paddingRight="@dimen/activity_horizontal_margin"
                android:paddingTop="@dimen/activity_vertical_margin"
                tools:context="com.rodzik.kamil.runnnn.view.activities.SummaryActivity">

                <RelativeLayout
                    android:id="@+id/map_container"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:paddingBottom="5dp"
                    android:paddingTop="5dp">

                    <!-- MapFragment with lite mode enabled -->
                    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
                        android:id="@+id/map"
                        class="com.google.android.gms.maps.SupportMapFragment"
                        android:layout_width="match_parent"
                        android:layout_height="150dp"
                        android:contentDescription="@string/mapScreenshotDescription"
                        map:liteMode="true" />

                    <TextView
                        android:id="@+id/no_route_available_text"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerInParent="true"
                        android:background="#7EFFFFFF"
                        android:gravity="center"
                        android:text="@string/noRouteAvailable"
                        android:textColor="#C0000000"
                        android:textSize="16sp"
                        android:visibility="@{viewModel.noMapAvailableTextVisibility}" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/map_container"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/timeValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.time}"
                        android:textAlignment="center"
                        android:textSize="@dimen/summary_bold_text_size"
                        android:textStyle="bold"
                        tools:text="00:00:00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/durationText"
                        android:textAllCaps="true"
                        android:textSize="@dimen/summary_secondary_text_size" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider0"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/time"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/distance"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider0"
                    android:layout_margin="10dp"
                    android:visibility="@{viewModel.gpsRelatedFieldsVisibility}">

                    <TextView
                        android:id="@+id/distanceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.distance}"
                        android:textAlignment="center"
                        android:textSize="@dimen/summary_bold_text_size"
                        android:textStyle="bold"
                        tools:text="0.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/distanceValue"
                        android:layout_toEndOf="@id/distanceValue"
                        android:layout_toRightOf="@id/distanceValue"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/distanceUnitText" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/distanceText"
                        android:textAllCaps="true"
                        android:textSize="@dimen/summary_secondary_text_size" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider1"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/distance"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/averagePace"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider1"
                    android:layout_margin="10dp"
                    android:visibility="@{viewModel.gpsRelatedFieldsVisibility}">

                    <TextView
                        android:id="@+id/averagePaceValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.averagePace}"
                        android:textAlignment="center"
                        android:textSize="@dimen/summary_bold_text_size"
                        android:textStyle="bold"
                        tools:text="0.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/averagePaceValue"
                        android:layout_toEndOf="@id/averagePaceValue"
                        android:layout_toRightOf="@id/averagePaceValue"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/minPerKm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/averagePace"
                        android:textAllCaps="true"
                        android:textSize="@dimen/summary_secondary_text_size" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/averagePace"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/averageSpeed"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider2"
                    android:layout_margin="10dp"
                    android:visibility="@{viewModel.gpsRelatedFieldsVisibility}">

                    <TextView
                        android:id="@+id/averageSpeedValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.averageSpeed}"
                        android:textAlignment="center"
                        android:textSize="@dimen/summary_bold_text_size"
                        android:textStyle="bold"
                        tools:text="0.00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/averageSpeedValue"
                        android:layout_toEndOf="@id/averageSpeedValue"
                        android:layout_toRightOf="@id/averageSpeedValue"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/kmPerHour" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/averageSpeed"
                        android:textAllCaps="true"
                        android:textSize="@dimen/summary_secondary_text_size" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider3"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/averageSpeed"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:id="@+id/averageHeartRate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider3"
                    android:layout_margin="10dp"
                    android:visibility="@{viewModel.heartRateRelatedFieldsVisibility}">

                    <TextView
                        android:id="@+id/averageHeartRateValue"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@{viewModel.averageHeartRate}"
                        android:textAlignment="center"
                        android:textSize="@dimen/summary_bold_text_size"
                        android:textStyle="bold"
                        tools:text="00" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@id/averageHeartRateValue"
                        android:layout_toEndOf="@id/averageHeartRateValue"
                        android:layout_toRightOf="@id/averageHeartRateValue"
                        android:paddingBottom="10dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingStart="10dp"
                        android:text="@string/bpm" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_centerInParent="true"
                        android:text="@string/averageHeartRate"
                        android:textAllCaps="true"
                        android:textSize="@dimen/summary_secondary_text_size" />

                </RelativeLayout>

                <View
                    android:id="@+id/divider4"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/averageHeartRate"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:background="@color/divider" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/divider4"
                    android:layout_marginTop="10dp"
                    android:visibility="@{viewModel.heartRateRelatedFieldsVisibility}">

                    <TextView
                        android:id="@+id/chartName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:layout_marginBottom="20dp"
                        android:text="@string/heart_rate_in_time"
                        android:textAllCaps="true"
                        android:textSize="@dimen/summary_secondary_text_size" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/chart"
                        android:layout_width="match_parent"
                        android:layout_height="400dp"
                        android:layout_below="@id/chartName" />
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:orientation="horizontal">

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:onClick="@{viewModel::onRejectButtonClicked}"
                android:text="@{viewModel.isFromDatabase ? @string/doneDeleteButton : @string/doneRejectButton}"
                android:textAllCaps="true" />

            <Button
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:layout_weight="0.5"
                android:onClick="@{viewModel::onSaveButtonClicked}"
                android:text="@string/doneSaveButton"
                android:textAllCaps="true"
                android:visibility="@{viewModel.isFromDatabase ? View.GONE : View.VISIBLE}" />

        </LinearLayout>

    </LinearLayout>

</layout>