<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.traincompany.kamil.runnnn.viewmodel.training.DataViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.traincompany.kamil.runnnn.view.fragments.DataFragment">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="DATA"
            android:textSize="40dp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/pause_button"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_margin="16dp"
            android:onClick="@{viewModel.onPauseButtonClicked}"
            android:text="@string/pauseButton"
            android:textAllCaps="true" />

        <Button
            android:id="@+id/stop_button"
            android:layout_width="160dp"
            android:layout_height="64dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="16dp"
            android:onClick="@{viewModel.onStopButtonClicked}"
            android:text="@string/stopButton"
            android:textAllCaps="true" />

    </RelativeLayout>

</layout>
