<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.rodzik.kamil.runnnn.viewmodel.training.DataViewModel" />
    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.rodzik.kamil.runnnn.view.fragments.DataFragment">

        <Chronometer
            android:id="@+id/chronometer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:textSize="44sp"
            tools:text="00:00:00" />

        <TextView
            android:id="@+id/duration_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/chronometer"
            android:layout_centerHorizontal="true"
            android:text="@string/durationText" />

        <RelativeLayout
            android:id="@+id/distance"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/duration_text"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="16dp"
            android:visibility="@{viewModel.gpsRelatedFieldsVisibility}">

            <TextView
                android:id="@+id/distanceValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@{viewModel.distanceField}"
                android:textSize="44sp"
                tools:text="0.00" />

            <TextView
                android:id="@+id/distanceText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/distanceValue"
                android:layout_centerHorizontal="true"
                android:text="@string/distanceUnitText" />

        </RelativeLayout>

        <View
            android:id="@+id/divider0"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/distance"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider"
            android:visibility="@{viewModel.gpsRelatedFieldsVisibility}" />

        <LinearLayout
            android:id="@+id/pacePlusSpeed"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider0"
            android:visibility="@{viewModel.gpsRelatedFieldsVisibility}">

            <RelativeLayout
                android:id="@+id/pace"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/paceValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModel.paceField}"
                    android:textSize="34sp"
                    tools:text="0:00" />

                <TextView
                    android:id="@+id/paceText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/paceValue"
                    android:layout_centerHorizontal="true"
                    android:text="@string/minPerKm" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/getSpeed"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/getSpeedValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModel.getSpeedField}"
                    android:textSize="34sp"
                    tools:text="0:00" />

                <TextView
                    android:id="@+id/getSpeedText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/getSpeedValue"
                    android:layout_centerHorizontal="true"
                    android:text="@string/kmPerHour" />

            </RelativeLayout>

        </LinearLayout>

        <View
            android:id="@+id/divider1"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_below="@id/pacePlusSpeed"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider"
            android:visibility="@{viewModel.heartRateRelatedFieldsVisibility}" />

        <LinearLayout
            android:id="@+id/heartRate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/divider1"
            android:visibility="@{viewModel.heartRateRelatedFieldsVisibility}">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/heartRateValue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="@{viewModel.heartRateField}"
                    android:textSize="34sp"
                    tools:text="00" />

                <TextView
                    android:id="@+id/heartRateText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/heartRateValue"
                    android:layout_centerHorizontal="true"
                    android:text="@string/bpm" />

            </RelativeLayout>

        </LinearLayout>

    </RelativeLayout>

</layout>
